{
  "name": "labs-nodejs-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:refresh": "node scripts/migrate.js refresh",
    "seed": "node scripts/seed.js",
    "ci": "npm run migrate:up && npm run seed && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpi-dutov-ivan-andriyovych/labs-nodejs-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpi-dutov-ivan-andriyovych/labs-nodejs-3/issues"
  },
  "homepage": "https://github.com/kpi-dutov-ivan-andriyovych/labs-nodejs-3#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "geist": "^1.7.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.13",
    "prettier": "^3.8.1"
  }
}
